plugins {
    id 'java'
    id 'application'
    //id 'org.kordamp.gradle.errorprone' version "0.47.0"
}

group = 'com.l13gr03'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}


test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

/*
pitest {
    junitSPluginVersion = '0.12'
    pitestVersion = '1.15.0'
    excludedClasses = []
}*/
application {
    mainClass.set('com.l13gr03.pets.Game')
}
