plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    //id 'net.ltgt.errorprone' version '2.0.2'
}

group = 'com.l13gr03'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    //errorprone("com.google.errorprone:error_prone_core:2.0.2")
}


test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

pitest {
    targetClasses = ['com.l13gr03.pets.*']
    targetTests = ['com.l13gr03.pets.*']
}

application {
    mainClass.set('com.l13gr03.pets.Game')
}
